{"schema":"1.0","details":{"displayName":"BCS - Booking Coworking Space","description":"","createdTime":"2024-08-12T12:34:32.1104805Z","packageTelemetryId":"6f0e5a78-640e-4332-8ab8-9aa9d4e30c5f","creator":"Alexandre, Pedro Pereira","sourceEnvironment":"T2_Prof-001-ProdEnv"},"resources":{"eb0d16eb-116f-4818-8ff6-43a59d4f672e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Booking Coworking Space"},"configurableBy":"User","dependsOn":["573f7731-fac3-4f87-90ee-eecf45b82481","3d6e5494-b3ce-4293-81b6-58e8c53cbc48"]},"573f7731-fac3-4f87-90ee-eecf45b82481":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d6e5494-b3ce-4293-81b6-58e8c53cbc48":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}